# Java_Maven_app

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java  WPMCalculatorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Web-Inf/: web.xml
